# ApartmentRentingSystem

./: ApartmentRentingSystem.sln  README.md
ApartmentRentingSystem/: ApartmentRentingSystem.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentRentingSystem/Areas/Admin/Controllers/: AdminController.cs  ApartmentsAdminController.cs
ApartmentRentingSystem/Areas/Admin/Views/ApartmentsAdmin/: All.cshtml
ApartmentRentingSystem/Areas/Identity/: IdentityHostingStartup.cs
ApartmentRentingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ApartmentRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ApartmentRentingSystem/Controllers/: ApartmentController.cs  BrokerController.cs  HomeController.cs  OrderController.cs
ApartmentRentingSystem/Data/: ApartmentRentingDbContext.cs
ApartmentRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220311210542_ApartmentAndCategoryTablesCreated.Designer.cs  20220311210542_ApartmentAndCategoryTablesCreated.cs  20220315151529_ApartmentAndCategoryTablesCreated.Designer.cs  20220317121244_BrokersTable.Designer.cs  20220317121244_BrokersTable.cs  20220323111001_UserFullNameColumnAddedToUsersDefaultTable.Designer.cs  20220323111001_UserFullNameColumnAddedToUsersDefaultTable.cs  20220328144459_ApartmentsTableIsPublicColumn.Designer.cs  20220328144459_ApartmentsTableIsPublicColumn.cs  20220415063029_OrdersAndOrderItemsTables.Designer.cs  20220415063029_OrdersAndOrderItemsTables.cs  20220415065216_ShoppingCardItemsTable.Designer.cs  20220415065216_ShoppingCardItemsTable.cs  20220415081334_ApartmentPriceColumnAdded.Designer.cs  20220415081334_ApartmentPriceColumnAdded.cs  20220417154217_UserIdColumnInOrdersChangedToString.Designer.cs  20220417154217_UserIdColumnInOrdersChangedToString.cs  ApplicationDbContextModelSnapshot.cs
ApartmentRentingSystem/Data/Models/: Apartment.cs  Broker.cs  Category.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs  User.cs
ApartmentRentingSystem/Infrastructor/: ApplicationBuilderExtension.cs
ApartmentRentingSystem/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  MappingProfile.cs
ApartmentRentingSystem/Models/: ErrorViewModel.cs
ApartmentRentingSystem/Models/Apartments/: AddApartmentFormModel.cs  AllApartmentsSearchModel.cs  ApartmentCategoryViewModel.cs  ApartmentDetailsModel.cs  ApartmentFormModel.cs  ApartmentListingViewModel.cs  ApartmentSortingEnum.cs
ApartmentRentingSystem/Models/Broker/: BecomeBrokerFormModel.cs
ApartmentRentingSystem/Models/Cart/: ShoppingCartModel.cs  ShoppingCartViewModel.cs
ApartmentRentingSystem/Models/Home/: ApartmentIndexViewModel.cs  IndexViewModel.cs
ApartmentRentingSystem/Properties/: launchSettings.json
ApartmentRentingSystem/Services/Apartments/: ApartmentsService.cs  IApartmentsService.cs
ApartmentRentingSystem/Services/Brokers/: BrokerService.cs  IBrokerService.cs
ApartmentRentingSystem/Services/Cart/: CartService.cs  ICartService.cs  ShoppingCart.cs
ApartmentRentingSystem/Services/Orders/: IOrdersService.cs  OrdersService.cs
ApartmentRentingSystem/Services/Statistics/: IStatsService.cs  StatsService.cs
ApartmentRentingSystem/Utilities/: Constants.cs
ApartmentRentingSystem/VIewComponents/: ShoppingCartSummary.cs
ApartmentRentingSystem/Views/: _ViewImports.cshtml
ApartmentRentingSystem/Views/Apartment/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _ApartmentFormPartial.cshtml  _apartmentsPartial.cshtml
ApartmentRentingSystem/Views/Broker/: Create.cshtml
ApartmentRentingSystem/Views/Home/: Index.cshtml
ApartmentRentingSystem/Views/Order/: All.cshtml  OrderCompleted.cshtml
ApartmentRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApartmentRentingSystem/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
ApartmentRentingSystemTests/: ApartmentRentingSystemTests.csproj
ApartmentRentingSystemTests/Controllers/: BrokerControllerTest.cs  HomeControllerTest.cs
ApartmentRentingSystemTests/Mocks/: DataBaseMock.cs  MapperMock.cs  StatisticsServiceMock.cs
ApartmentRentingSystemTests/Services/: BrokerServiceTest.cs
